node.exe : Loaded 
Prisma config from 
prisma.config.ts.
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (Loaded Pri   
 sma c...isma.conf    
ig.ts.:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 

Prisma schema loaded 
from 
prisma\schema.prisma.
Datasource "db": PostgreSQL database "db", schema "public" at "host:5432"

Error: P1001: Can't 
reach database server 
at `host:5432`

Please make sure your 
database server is 
running at 
`host:5432`.
